PORT = 3500
MONGO_URI = mongodb+srv://duyta:quanglangvip@pet-care.jq1i98q.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = SECRET 

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duytatb@gmail.com
MAIL_PASSWORD=xuyxjesysmnsmbqy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=duytatb@gmail.com
